quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkush2
quarkus.hibernate-orm.database.generation=drop-and-create